# javadev-ideas

./: .gitignore  README.md  pom.xml  todo.txt
dependencies-bom/: pom.xml
frameworks/: pom.xml
frameworks/frameworks-core/: pom.xml
frameworks/frameworks-data/: pom.xml
frameworks/frameworks-util/: pom.xml
frameworks/frameworks-web/: pom.xml
jcrawler/: README.md  pom.xml
jcrawler/src/main/java/api/: MetaDataBuilder.java  Mock.java  PostCrawler.java
jcrawler/src/main/java/sina/client/: Const.java  FileHandler.java  Main.java  WeiboCrawlerII.java  WeiboCrawlerIII.java
jcrawler/src/main/java/zhuhu/client/: Login.java  Main.java
jcrawler/src/main/java/zhuhu/util/: HttpClientUtil.java
jtest/: .gitignore  README.md  pom.xml
jtest/src/main/java/: Main.java  TT.java
jtest/src/main/java/com/cmp/test/: Base.java  ClassUtils.java  Main.java
jtest/src/main/java/com/cmp/test/calc/: QuicksortTest.java
jtest/src/main/java/com/cmp/test/classloader/: NetworkClassLoader.java
jtest/src/main/java/com/cmp/test/collection/: ArrayListTest.java  SetTest.java
jtest/src/main/java/com/cmp/test/dao/: DaoTest.java
jtest/src/main/java/com/cmp/test/date/: Main.java
jtest/src/main/java/com/cmp/test/factory/: BeanFactory.java  ClassPathXmlApplicationContext.java  Dao.java  IDao.java  Main.java  Student.java
jtest/src/main/java/com/cmp/test/ffmpeg/: ConvertVideo.java
jtest/src/main/java/com/cmp/test/file/: BaseCommonUtil.java  CopyFile.java  VideoConvertor.java
jtest/src/main/java/com/cmp/test/freemarker/: FMTest.java
jtest/src/main/java/com/cmp/test/ftp/: FtpTest.java
jtest/src/main/java/com/cmp/test/guava/: OptionalTest.java  StringsTest.java
jtest/src/main/java/com/cmp/test/jackson/: Main.java  Person.java
jtest/src/main/java/com/cmp/test/lambda/: Collection.java  Test.java  UtilVelocity.java
jtest/src/main/webapp/WEB-INF/: web.xml
jweb/: pom.xml  todo
jweb/src/main/goodsjp/css/: index.css  index.css.map  notie.css  notie.css.map  public.css.map  publish.scss
jweb/src/main/goodsjp/css/index/: find.scss
jweb/src/main/goodsjp/css/login/: logins.css  logins.scss
jweb/src/main/goodsjp/css/prize/: prize.css  prize.css.map
jweb/src/main/goodsjp/css/search/: list.css  list.scss  search.scss
jweb/src/main/goodsjp/css/shapes/: media_list.css.map  sheet_lists.css  sheet_lists.css.map  sheet_lists.scss
jweb/src/main/goodsjp/css/user/: lucky.css  lucky.scss  service.css.map  service.scss  sheet.css  sheet.css.map  sheet.scss  user.css
jweb/src/main/goodsjp/js/: m_layz_load.js
jweb/src/main/goodsjp/view/index/: find.html  index.html
jweb/src/main/goodsjp/view/login/: index.html
jweb/src/main/goodsjp/view/prize/: info.html
jweb/src/main/goodsjp/view/public/: download.html  header.html  input.html  menu.html
jweb/src/main/goodsjp/view/search/: index.html  list.html  list.html.bak
jweb/src/main/goodsjp/view/user/: add_want.html  niu.html  sheet_info.html  want.html
jweb/src/main/mui/: .project  manifest.json
jweb/src/main/resources/: log4j.properties  uuid.xml
jweb/src/main/webapp/WEB-INF/: web.xml
jweb/src/main/webapp/jp/: index.html
jweb/src/main/webapp/jp/css/: css.css
mybatis-generator/: README.md  pom.xml
mybatis-generator-ext/: README.md  pom.xml
mybatis-generator-ext/mybatis-generator-demo/: pom.xml
mybatis-generator-ext/mybatis-generator-demo/src/main/resources/: mybatis-generator-finance.xml  mybatis-generator.xml
mybatis-generator-ext/mybatis-generator-demo/src/main/resources/finance/mappers/: RedeemBeanMapper.xml
mybatis-generator-ext/mybatis-generator-plugins/: pom.xml
mybatis-generator-ext/mybatis-generator-plugins/src/main/java/com/commons/: DataEntity.java
mybatis-generator/src/main/java/org.mybatis.generator.internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java
mybatis-generator/src/main/resources/: mybatis-generator-finance.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/cmp/demo/: App.java
study/: pom.xml
study/activitidemo/: README.md  pom.xml
study/activitidemo/src/main/resources/: datasource.properties  mybatis.xml  spring-mvc.xml
study/activitidemo/src/main/webapp/WEB-INF/: web.xml
study/activitidemo/src/main/webapp/editor-app/: app-cfg.js
study/activitidemo/src/main/webapp/editor-app/editor/: oryx.debug.js
study/docker/: README.md  pom.xml
study/dubbo/: README.md  pom.xml
study/dubbo/apis/: README.md  pom.xml
study/dubbo/apis/accountcenter-api/: pom.xml
study/dubbo/apis/accountcenter-api/src/main/resources/: accountcenter-api-consumer.xml  application.properties  logback.xml  startup.sh
study/dubbo/apis/src/main/resources/: accountcenter-consumer.xml
study/dubbo/businesses/: pom.xml
study/dubbo/businesses/accountcenter-service/: pom.xml
study/dubbo/businesses/accountcenter-service-impl/: pom.xml
study/dubbo/deploys/: pom.xml
study/dubbo/deploys/accountcenter-deploy/: pom.xml
study/dubbo/deploys/accountcenter-deploy/src/main/resources/: accountcenter-provider.xml  logback.xml  startup.sh
study/dubbo/deploys/src/main/resources/: accountcenter-provider.xml
study/hadoopdemo/: README.md  pom.xml
study/lucenedemo/: pom.xml
study/mybatis-generator-demo/: pom.xml
study/mybatis-generator-demo/src/main/java/: M.java
study/nettydemo/: pom.xml
study/rabbitmqdemo/: pom.xml
study/springbootdemo/: README.md  pom.xml
study/springbootdemo/src/main/resources/: application.properties  mysettings.properties
study/springcloud/: README.md  pom.xml
study/springcloud/cloud-config-server/: pom.xml
study/springcloud/cloud-config-server/src/main/resources/: application.properties
study/springcloud/cloud-eureka-server/: pom.xml
study/springcloud/cloud-eureka-server/src/main/resources/: application.properties
webcollector/: pom.xml
webcollector/src/main/java/: HtmlCrawler.java
webcollector/src/main/java/sina/client/: WeiboCrawler.java  WeiboCrawlerIII.java  WeiboCrawlerIV.java
webcollector/src/main/java/zhuhu/client/: Login.java
webcollector/src/main/webapp/WEB-INF/: web.xml
(+345 files in other folders)
